reset
unset multiplot
set style line 1 lt 2 lw 2 pt 3 lc 1
set style line 2 lt 3 lw 2 pt 3 lc rgb "#33ccff" 
set style line 3 lt 2 lw 5 pt 3 lc 2
set style line 4 lt 2 lw 2 pt 3 lc rgb "#cc66ff"
set style line 5 lt 2 lw 5 pt 3 lc 5
set style line 6 lt 2 lw 5 pt 3 lc 6
set style line 7 lt 2 lw 5 pt 3 lc 7
set style line 8 lt 2 lw 5 pt 3 lc 8
set terminal pngcairo size 1024,750
set termoption enhanced
set output 'Fig2-A-C.png'
set multiplot 



set label "A" at screen 0.01,0.98 font "Verdana  Bold,27"

set label "t=0.1" at screen 0.4,0.9 font "Verdana 27"
set size 0.5,0.28
set origin 0.01,0.68
set xrange [0:1]
set yrange [-0.5:0.5]
set xtics font "Verdana,22" 0,0.5,1 
set ytics font "Verdana,22" -0.5,0.5,0.5
set xlabel "x" font "Verdana,22" 
set ylabel "u" font "Verdana,25" offset -1,0,0
plot 'NLinHopf.dat'ind 0 u 1:2 w l ls 1 notitle


set label "t=99" at screen 0.8,0.9 font "Verdana 27"
set size 0.5,0.28
set origin 0.5,0.68
set xrange [0:1]
set yrange [-1.5:1.5]
set xtics font "Verdana,22" 0,0.5,1 
set ytics font "Verdana,22" -0.5,0.5,0.5
set xlabel "x" font "Verdana,22" 
set ylabel "u" font "Verdana,25" offset -1,0,0
plot 'NLinHopf.dat'ind 990 u 1:2 w l ls 1 notitle


set label "t=0.1" at screen 0.4,0.54 font "Verdana 27"
set label "B" at screen 0.01,0.66 font "Verdana  Bold,27"
set size 0.5,0.28
set origin 0.01,0.33
set xrange [0:1]
set yrange [-1.5:1.5]
set xtics font "Verdana,22" 0,0.5,1 
set ytics font "Verdana,22" -0.5,0.5,0.5
set xlabel "x" font "Verdana,22" 
set ylabel "v" font "Verdana,25" offset -1,0,0
plot 'NLinHopf-v.dat'ind 0 u 1:2 w l ls 1 notitle


set label "t=99" at screen 0.8,0.54 font "Verdana 27"
set size 0.5,0.28
set origin 0.5,0.33
set xrange [0:1]
set yrange [-1.5:1.5]
set xtics font "Verdana,22" 0,0.5,1 
set ytics font "Verdana,22" -0.5,0.5,0.5
set xlabel "x" font "Verdana,22" 
set ylabel "v" font "Verdana,25" offset -1,0,0
plot 'NLinHopf-v.dat'ind 990 u 1:2 w l ls 1 notitle

#set arrow from -0.07,0.45 to -0.04,0.2 lw 2 nofilled size 0.05,7,50 fixed 

set label "C" at screen 0.01,0.3 font "Verdana Bold,27"
set size 0.5,0.28
set origin 0.01,0.01
set xtics font "Verdana,22" -1.5,1,1.5
set ytics font "Verdana,22" -1.5,1.0,1.5
set xlabel "u" font "Verdana,22" 
set ylabel "v" font "Verdana,22" offset -2,0,0
set label font "Verdana,22" 
set xrange [-1.5:1.5]
set yrange [-1.5:1.5]
plot 'NLinHopfev.dat' u 4:5 w l ls 1 notitle, 'NLinHopfev.dat' u 100:101 w l ls 2 notitle 








unset multiplot









