reset
set terminal pngcairo size 1024,750
set termoption enhanced
set output 'TW.png'
set multiplot 

set pm3d 
set style fill transparent solid 0.25
set view  59,47,1.0,1.0
unset colorbox

set label "A" at screen 0.01,0.98 font "Verdana  Bold,27"


set size 0.5,0.5
set origin 0.01,0.5
set xrange [0:50]
set yrange [0:500]
set xtics font "Verdana,22" ("0" 0,"0.5" 25, "1" 50)
set ytics font "Verdana,22" 0,500,1000
set ztics font "Verdana,22" ("0" 0,"-0.2" -0.2, "0.2" 0.2)
set xlabel "x" font "Verdana,22" offset -1.3,0,0
set ylabel "t" font "Verdana,25" offset -1,0,0
set zlabel "u" font "Verdana,25" 
splot "utw1.dat" matrix w l notitle


set size 0.5,0.5
set origin 0.5,0.5
set xrange [0:50]
set yrange [0:500]
set xtics font "Verdana,22" ("0" 0,"0.5" 25, "1" 50)
set ytics font "Verdana,22" 0,500,1000
set ztics font "Verdana,22" ("0" 0,"-1" -1, "1" 1)
set xlabel "x" font "Verdana,22" offset -1.5,0,0
set ylabel "t" font "Verdana,25" offset -1,0,0
set zlabel "u" font "Verdana,25" 
splot "utw2.dat" matrix w l notitle





#set xrange [600:800]
#unset key
#unset colorbox
#set noborder
#unset tics
#unset zzeroaxis
#unset zeroaxis






set label "B" at screen 0.01,0.52 font "Verdana  Bold,27"
set size 0.5,0.5
set origin 0.01,0.01
set xrange [0:50]
set yrange [0:500]
set xtics font "Verdana,22" ("0" 0,"0.5" 25, "1" 50)
set ytics font "Verdana,22" 0,500,1000
set ztics font "Verdana,22" -3,3,3
set xlabel "x" font "Verdana,22" offset -1.3,0,0
set ylabel "t" font "Verdana,25" offset -1,0,0
set zlabel "u" font "Verdana,25"
splot "utw3.dat" matrix w l notitle



set size 0.5,0.5
set origin 0.5,0.01
set xrange [0:50]
set yrange [0:500]
set xtics font "Verdana,22" ("0" 0,"0.5" 25, "1" 50)
set ytics font "Verdana,22" 0,500,1000
set ztics font "Verdana,22" -4,4,4
set xlabel "x" font "Verdana,22" offset -1.3,0,0
set ylabel "t" font "Verdana,25" offset -1,0,0
set zlabel "u" font "Verdana,25" 
splot "utw4.dat" matrix w l notitle









unset multiplot






reset

